vendor_name = ModelSim
source_file = 1, F:/PCB Project/55 FPGA CPLD core board and  development board/MAFS-B5(Intel Cyclone 10 LQFP144)/MAFS-B5-PRO-V1R00/MAFS-B5-ZL-V1R00/c08_key_led_top/rtl/led_ctrl.v
source_file = 1, F:/PCB Project/55 FPGA CPLD core board and  development board/MAFS-B5(Intel Cyclone 10 LQFP144)/MAFS-B5-PRO-V1R00/MAFS-B5-ZL-V1R00/c08_key_led_top/rtl/key_led_top.v
source_file = 1, F:/PCB Project/55 FPGA CPLD core board and  development board/MAFS-B5(Intel Cyclone 10 LQFP144)/MAFS-B5-PRO-V1R00/MAFS-B5-ZL-V1R00/c08_key_led_top/rtl/key_filter.v
source_file = 1, F:/PCB Project/55 FPGA CPLD core board and  development board/MAFS-B5(Intel Cyclone 10 LQFP144)/MAFS-B5-PRO-V1R00/MAFS-B5-ZL-V1R00/c08_key_led_top/db/key_led_top.cbx.xml
design_name = key_led_top
instance = comp, \led[0]~output , led[0]~output, key_led_top, 1
instance = comp, \led[1]~output , led[1]~output, key_led_top, 1
instance = comp, \Clk~input , Clk~input, key_led_top, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, key_led_top, 1
instance = comp, \led_ctrl0|led_r[0]~1 , led_ctrl0|led_r[0]~1, key_led_top, 1
instance = comp, \Rst_n~input , Rst_n~input, key_led_top, 1
instance = comp, \Rst_n~inputclkctrl , Rst_n~inputclkctrl, key_led_top, 1
instance = comp, \key_filter1|cnt[0]~20 , key_filter1|cnt[0]~20, key_led_top, 1
instance = comp, \key_in1~input , key_in1~input, key_led_top, 1
instance = comp, \key_filter1|key_in_sa~feeder , key_filter1|key_in_sa~feeder, key_led_top, 1
instance = comp, \key_filter1|key_in_sa , key_filter1|key_in_sa, key_led_top, 1
instance = comp, \key_filter1|key_in_sb~feeder , key_filter1|key_in_sb~feeder, key_led_top, 1
instance = comp, \key_filter1|key_in_sb , key_filter1|key_in_sb, key_led_top, 1
instance = comp, \key_filter1|key_tmpa , key_filter1|key_tmpa, key_led_top, 1
instance = comp, \key_filter1|key_tmpb , key_filter1|key_tmpb, key_led_top, 1
instance = comp, \key_filter1|Selector3~0 , key_filter1|Selector3~0, key_led_top, 1
instance = comp, \key_filter1|Selector4~0 , key_filter1|Selector4~0, key_led_top, 1
instance = comp, \key_filter1|Selector3~1 , key_filter1|Selector3~1, key_led_top, 1
instance = comp, \key_filter1|Selector3~2 , key_filter1|Selector3~2, key_led_top, 1
instance = comp, \key_filter1|state.DOWN , key_filter1|state.DOWN, key_led_top, 1
instance = comp, \key_filter1|Selector4~1 , key_filter1|Selector4~1, key_led_top, 1
instance = comp, \key_filter1|Selector4~2 , key_filter1|Selector4~2, key_led_top, 1
instance = comp, \key_filter1|state.FILTER1 , key_filter1|state.FILTER1, key_led_top, 1
instance = comp, \key_filter1|Selector5~2 , key_filter1|Selector5~2, key_led_top, 1
instance = comp, \key_filter1|Selector1~0 , key_filter1|Selector1~0, key_led_top, 1
instance = comp, \key_filter1|Selector1~1 , key_filter1|Selector1~1, key_led_top, 1
instance = comp, \key_filter1|state.IDLE , key_filter1|state.IDLE, key_led_top, 1
instance = comp, \key_filter1|Selector5~0 , key_filter1|Selector5~0, key_led_top, 1
instance = comp, \key_filter1|Selector5~1 , key_filter1|Selector5~1, key_led_top, 1
instance = comp, \key_filter1|Selector5~3 , key_filter1|Selector5~3, key_led_top, 1
instance = comp, \key_filter1|en_cnt , key_filter1|en_cnt, key_led_top, 1
instance = comp, \key_filter1|cnt[0] , key_filter1|cnt[0], key_led_top, 1
instance = comp, \key_filter1|cnt[1]~22 , key_filter1|cnt[1]~22, key_led_top, 1
instance = comp, \key_filter1|cnt[1] , key_filter1|cnt[1], key_led_top, 1
instance = comp, \key_filter1|cnt[2]~24 , key_filter1|cnt[2]~24, key_led_top, 1
instance = comp, \key_filter1|cnt[2] , key_filter1|cnt[2], key_led_top, 1
instance = comp, \key_filter1|cnt[3]~26 , key_filter1|cnt[3]~26, key_led_top, 1
instance = comp, \key_filter1|cnt[3] , key_filter1|cnt[3], key_led_top, 1
instance = comp, \key_filter1|cnt[4]~28 , key_filter1|cnt[4]~28, key_led_top, 1
instance = comp, \key_filter1|cnt[4] , key_filter1|cnt[4], key_led_top, 1
instance = comp, \key_filter1|cnt[5]~30 , key_filter1|cnt[5]~30, key_led_top, 1
instance = comp, \key_filter1|cnt[5] , key_filter1|cnt[5], key_led_top, 1
instance = comp, \key_filter1|cnt[6]~32 , key_filter1|cnt[6]~32, key_led_top, 1
instance = comp, \key_filter1|cnt[6] , key_filter1|cnt[6], key_led_top, 1
instance = comp, \key_filter1|cnt[7]~34 , key_filter1|cnt[7]~34, key_led_top, 1
instance = comp, \key_filter1|cnt[7] , key_filter1|cnt[7], key_led_top, 1
instance = comp, \key_filter1|cnt[8]~36 , key_filter1|cnt[8]~36, key_led_top, 1
instance = comp, \key_filter1|cnt[8] , key_filter1|cnt[8], key_led_top, 1
instance = comp, \key_filter1|cnt[9]~38 , key_filter1|cnt[9]~38, key_led_top, 1
instance = comp, \key_filter1|cnt[9] , key_filter1|cnt[9], key_led_top, 1
instance = comp, \key_filter1|cnt[10]~40 , key_filter1|cnt[10]~40, key_led_top, 1
instance = comp, \key_filter1|cnt[10] , key_filter1|cnt[10], key_led_top, 1
instance = comp, \key_filter1|cnt[11]~42 , key_filter1|cnt[11]~42, key_led_top, 1
instance = comp, \key_filter1|cnt[11] , key_filter1|cnt[11], key_led_top, 1
instance = comp, \key_filter1|cnt[12]~44 , key_filter1|cnt[12]~44, key_led_top, 1
instance = comp, \key_filter1|cnt[12] , key_filter1|cnt[12], key_led_top, 1
instance = comp, \key_filter1|cnt[13]~46 , key_filter1|cnt[13]~46, key_led_top, 1
instance = comp, \key_filter1|cnt[13] , key_filter1|cnt[13], key_led_top, 1
instance = comp, \key_filter1|cnt[14]~48 , key_filter1|cnt[14]~48, key_led_top, 1
instance = comp, \key_filter1|cnt[14] , key_filter1|cnt[14], key_led_top, 1
instance = comp, \key_filter1|cnt[15]~50 , key_filter1|cnt[15]~50, key_led_top, 1
instance = comp, \key_filter1|cnt[15] , key_filter1|cnt[15], key_led_top, 1
instance = comp, \key_filter1|Equal0~5 , key_filter1|Equal0~5, key_led_top, 1
instance = comp, \key_filter1|Equal0~4 , key_filter1|Equal0~4, key_led_top, 1
instance = comp, \key_filter1|cnt[16]~52 , key_filter1|cnt[16]~52, key_led_top, 1
instance = comp, \key_filter1|cnt[16] , key_filter1|cnt[16], key_led_top, 1
instance = comp, \key_filter1|cnt[17]~54 , key_filter1|cnt[17]~54, key_led_top, 1
instance = comp, \key_filter1|cnt[17] , key_filter1|cnt[17], key_led_top, 1
instance = comp, \key_filter1|cnt[18]~56 , key_filter1|cnt[18]~56, key_led_top, 1
instance = comp, \key_filter1|cnt[18] , key_filter1|cnt[18], key_led_top, 1
instance = comp, \key_filter1|cnt[19]~58 , key_filter1|cnt[19]~58, key_led_top, 1
instance = comp, \key_filter1|cnt[19] , key_filter1|cnt[19], key_led_top, 1
instance = comp, \key_filter1|Equal0~0 , key_filter1|Equal0~0, key_led_top, 1
instance = comp, \key_filter1|Equal0~1 , key_filter1|Equal0~1, key_led_top, 1
instance = comp, \key_filter1|Equal0~2 , key_filter1|Equal0~2, key_led_top, 1
instance = comp, \key_filter1|Equal0~3 , key_filter1|Equal0~3, key_led_top, 1
instance = comp, \key_filter1|Equal0~6 , key_filter1|Equal0~6, key_led_top, 1
instance = comp, \key_filter1|cnt_full , key_filter1|cnt_full, key_led_top, 1
instance = comp, \key_filter1|nedge~0 , key_filter1|nedge~0, key_led_top, 1
instance = comp, \key_filter1|Selector2~0 , key_filter1|Selector2~0, key_led_top, 1
instance = comp, \key_filter1|state.FILTER0 , key_filter1|state.FILTER0, key_led_top, 1
instance = comp, \key_filter1|key_state~0 , key_filter1|key_state~0, key_led_top, 1
instance = comp, \key_filter1|key_state , key_filter1|key_state, key_led_top, 1
instance = comp, \key_filter0|cnt[0]~20 , key_filter0|cnt[0]~20, key_led_top, 1
instance = comp, \key_in0~input , key_in0~input, key_led_top, 1
instance = comp, \key_filter0|key_in_sa , key_filter0|key_in_sa, key_led_top, 1
instance = comp, \key_filter0|key_in_sb~feeder , key_filter0|key_in_sb~feeder, key_led_top, 1
instance = comp, \key_filter0|key_in_sb , key_filter0|key_in_sb, key_led_top, 1
instance = comp, \key_filter0|key_tmpa , key_filter0|key_tmpa, key_led_top, 1
instance = comp, \key_filter0|key_tmpb , key_filter0|key_tmpb, key_led_top, 1
instance = comp, \key_filter0|Selector4~0 , key_filter0|Selector4~0, key_led_top, 1
instance = comp, \key_filter0|Selector3~0 , key_filter0|Selector3~0, key_led_top, 1
instance = comp, \key_filter0|Selector1~0 , key_filter0|Selector1~0, key_led_top, 1
instance = comp, \key_filter0|Selector1~1 , key_filter0|Selector1~1, key_led_top, 1
instance = comp, \key_filter0|state.IDLE , key_filter0|state.IDLE, key_led_top, 1
instance = comp, \key_filter0|nedge~0 , key_filter0|nedge~0, key_led_top, 1
instance = comp, \key_filter0|Selector2~0 , key_filter0|Selector2~0, key_led_top, 1
instance = comp, \key_filter0|state.FILTER0 , key_filter0|state.FILTER0, key_led_top, 1
instance = comp, \key_filter0|Selector5~2 , key_filter0|Selector5~2, key_led_top, 1
instance = comp, \key_filter0|Selector5~0 , key_filter0|Selector5~0, key_led_top, 1
instance = comp, \key_filter0|Selector5~1 , key_filter0|Selector5~1, key_led_top, 1
instance = comp, \key_filter0|Selector5~3 , key_filter0|Selector5~3, key_led_top, 1
instance = comp, \key_filter0|en_cnt , key_filter0|en_cnt, key_led_top, 1
instance = comp, \key_filter0|cnt[0] , key_filter0|cnt[0], key_led_top, 1
instance = comp, \key_filter0|cnt[1]~22 , key_filter0|cnt[1]~22, key_led_top, 1
instance = comp, \key_filter0|cnt[1] , key_filter0|cnt[1], key_led_top, 1
instance = comp, \key_filter0|cnt[2]~24 , key_filter0|cnt[2]~24, key_led_top, 1
instance = comp, \key_filter0|cnt[2] , key_filter0|cnt[2], key_led_top, 1
instance = comp, \key_filter0|cnt[3]~26 , key_filter0|cnt[3]~26, key_led_top, 1
instance = comp, \key_filter0|cnt[3] , key_filter0|cnt[3], key_led_top, 1
instance = comp, \key_filter0|cnt[4]~28 , key_filter0|cnt[4]~28, key_led_top, 1
instance = comp, \key_filter0|cnt[4] , key_filter0|cnt[4], key_led_top, 1
instance = comp, \key_filter0|cnt[5]~30 , key_filter0|cnt[5]~30, key_led_top, 1
instance = comp, \key_filter0|cnt[5] , key_filter0|cnt[5], key_led_top, 1
instance = comp, \key_filter0|cnt[6]~32 , key_filter0|cnt[6]~32, key_led_top, 1
instance = comp, \key_filter0|cnt[6] , key_filter0|cnt[6], key_led_top, 1
instance = comp, \key_filter0|cnt[7]~34 , key_filter0|cnt[7]~34, key_led_top, 1
instance = comp, \key_filter0|cnt[7] , key_filter0|cnt[7], key_led_top, 1
instance = comp, \key_filter0|cnt[8]~36 , key_filter0|cnt[8]~36, key_led_top, 1
instance = comp, \key_filter0|cnt[8] , key_filter0|cnt[8], key_led_top, 1
instance = comp, \key_filter0|cnt[9]~38 , key_filter0|cnt[9]~38, key_led_top, 1
instance = comp, \key_filter0|cnt[9] , key_filter0|cnt[9], key_led_top, 1
instance = comp, \key_filter0|cnt[10]~40 , key_filter0|cnt[10]~40, key_led_top, 1
instance = comp, \key_filter0|cnt[10] , key_filter0|cnt[10], key_led_top, 1
instance = comp, \key_filter0|cnt[11]~42 , key_filter0|cnt[11]~42, key_led_top, 1
instance = comp, \key_filter0|cnt[11] , key_filter0|cnt[11], key_led_top, 1
instance = comp, \key_filter0|cnt[12]~44 , key_filter0|cnt[12]~44, key_led_top, 1
instance = comp, \key_filter0|cnt[12] , key_filter0|cnt[12], key_led_top, 1
instance = comp, \key_filter0|cnt[13]~46 , key_filter0|cnt[13]~46, key_led_top, 1
instance = comp, \key_filter0|cnt[13] , key_filter0|cnt[13], key_led_top, 1
instance = comp, \key_filter0|cnt[14]~48 , key_filter0|cnt[14]~48, key_led_top, 1
instance = comp, \key_filter0|cnt[14] , key_filter0|cnt[14], key_led_top, 1
instance = comp, \key_filter0|cnt[15]~50 , key_filter0|cnt[15]~50, key_led_top, 1
instance = comp, \key_filter0|cnt[15] , key_filter0|cnt[15], key_led_top, 1
instance = comp, \key_filter0|cnt[16]~52 , key_filter0|cnt[16]~52, key_led_top, 1
instance = comp, \key_filter0|cnt[16] , key_filter0|cnt[16], key_led_top, 1
instance = comp, \key_filter0|cnt[17]~54 , key_filter0|cnt[17]~54, key_led_top, 1
instance = comp, \key_filter0|cnt[17] , key_filter0|cnt[17], key_led_top, 1
instance = comp, \key_filter0|cnt[18]~56 , key_filter0|cnt[18]~56, key_led_top, 1
instance = comp, \key_filter0|cnt[18] , key_filter0|cnt[18], key_led_top, 1
instance = comp, \key_filter0|cnt[19]~58 , key_filter0|cnt[19]~58, key_led_top, 1
instance = comp, \key_filter0|cnt[19] , key_filter0|cnt[19], key_led_top, 1
instance = comp, \key_filter0|Equal0~0 , key_filter0|Equal0~0, key_led_top, 1
instance = comp, \key_filter0|Equal0~2 , key_filter0|Equal0~2, key_led_top, 1
instance = comp, \key_filter0|Equal0~4 , key_filter0|Equal0~4, key_led_top, 1
instance = comp, \key_filter0|Equal0~3 , key_filter0|Equal0~3, key_led_top, 1
instance = comp, \key_filter0|Equal0~5 , key_filter0|Equal0~5, key_led_top, 1
instance = comp, \key_filter0|Equal0~1 , key_filter0|Equal0~1, key_led_top, 1
instance = comp, \key_filter0|Equal0~6 , key_filter0|Equal0~6, key_led_top, 1
instance = comp, \key_filter0|cnt_full , key_filter0|cnt_full, key_led_top, 1
instance = comp, \key_filter0|Selector3~1 , key_filter0|Selector3~1, key_led_top, 1
instance = comp, \key_filter0|Selector3~2 , key_filter0|Selector3~2, key_led_top, 1
instance = comp, \key_filter0|state.DOWN , key_filter0|state.DOWN, key_led_top, 1
instance = comp, \key_filter0|Selector4~1 , key_filter0|Selector4~1, key_led_top, 1
instance = comp, \key_filter0|Selector4~2 , key_filter0|Selector4~2, key_led_top, 1
instance = comp, \key_filter0|state.FILTER1 , key_filter0|state.FILTER1, key_led_top, 1
instance = comp, \key_filter0|key_state~0 , key_filter0|key_state~0, key_led_top, 1
instance = comp, \key_filter0|key_state , key_filter0|key_state, key_led_top, 1
instance = comp, \key_filter0|Selector0~0 , key_filter0|Selector0~0, key_led_top, 1
instance = comp, \key_filter0|key_flag , key_filter0|key_flag, key_led_top, 1
instance = comp, \key_filter1|Selector0~0 , key_filter1|Selector0~0, key_led_top, 1
instance = comp, \key_filter1|key_flag , key_filter1|key_flag, key_led_top, 1
instance = comp, \led_ctrl0|led_r~0 , led_ctrl0|led_r~0, key_led_top, 1
instance = comp, \led_ctrl0|led_r[0] , led_ctrl0|led_r[0], key_led_top, 1
instance = comp, \led_ctrl0|Add0~0 , led_ctrl0|Add0~0, key_led_top, 1
instance = comp, \led_ctrl0|led_r[1] , led_ctrl0|led_r[1], key_led_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
